@import eleven40/reset
@import eleven40/base
@import eleven40/mobile
@import eleven40/typography

@import partials/base
@import partials/generics
@import partials/specials


.header
  height: 130px
  border-radius: 0
  h1
    font-size: 2em
  blockquote
    display: none

.footer
  border-radius: 0