$red:         #CC0000
$orange:      #D24D20
$grey:        #A0A0A3
$formgrey:    #F0F0F0
$darkblue:    #101043
$lightbrown:  #B5AA9F
$brown:       #483830
$darkbrown:   #28201E
$darkblue:    #042051
$blue:        #24457C
$lightblue:   #57A3DE

$displaycolor:  $darkblue
$linkcolor:     $blue

//$displayfont:     "Museo Slab"
//$textfont:        "PT Sans"

//$displayfont:   "ChunkFive"
//$textfont:      "PT Sans"

$displayfont:   "ChunkFive", "Georgia", "Palatino", "Times New Roman", "Baskerville", "Hoefler Text", serif
$textfont:      "PTSans", "Arial", "Helvetica", "Gill Sans", "Lucida Grande", "Verdana", sans-serif
$decofont:      "Springsteel", "Lucida Grande", "Arial", "Helvetica", "Verdana", "Gill Sans", sans-serif
$monofont:      "Liberation Mono", Menlo, Courier New, Courier, Mono, monospace
$stickyfont:    "Underwood Champion"
