body
  font-family: $textfont

a
  background: url(/images/link_line_thin.jpg) no-repeat bottom right
  padding-bottom: 1px
  &:link, &:visited
    color: $linkcolor
    text-decoration: none
  &:hover
    color: $lightblue
    text-decoration: none
  &.hidden-link
    background: none

.header
  margin-bottom: 3em
  padding-top: 20px
  h1
    color: $displaycolor
    font-family: $displayfont
    line-height: 70px
    margin: 19px 30px 0 30px
    font-weight: black
    font-size: 4em
    text-shadow: 0px 0px 5px rgba(255, 255, 0, 0.4)
    a
      z-index: 100
      text-decoration: none
      color: white
    span
      font-size: 0.5em
      font-weight: normal


h2, h3, h4, h5
  color: $displaycolor
  font-family: $displayfont
  margin-bottom: 0.5em
  span
    font-style: italic
    font-weight: 100
    font-size: 0.6em
    display: block
    height: 1.6em
  a
    &:link, &:visited
      text-decoration: none
      color: #444
    &:hover
      text-decoration: underline

h2
  clear: both
  margin-top: 2em
h3
  font-family: $textfont

#disqus_thread
  h2, h3, h4, h5
    span
      font-size: inherit
      font-weight: inherit
      display: inline
      height: inherit
      font-style: inherit
      
ol, ul
  margin-bottom: 1em

.content, .sidebar
  line-height: 1.3em
  font-size: 1.2em
  p
    margin-bottom: 1em

.footer
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
  
  
ul.posts
  list-style-type: none
  margin: 0
  padding: 0
  color: $textcolor
  font-family: $textfont
  font-size: 1.1em
  margin-bottom: 0.5em
  li
    margin-bottom: 0.5em
    span
      font-style: italic
      font-weight: 100
      font-size: 0.6em
      display: block
  //    height: 1.6em
