body
  font-family: $textfont

a
  background: url(/images/link_line.jpg) no-repeat bottom right
  padding-bottom: 3px
  &:link, &:visited
    color: $linkcolor
    text-decoration: none
  &:hover
    color: $darkblue
    text-decoration: none

.header
  h1
    color: $displaycolor
    font-family: $displayfont
    height: 211px
    line-height: 211px
    margin: 0 30px
    font-weight: black
    font-size: 3em
    text-shadow: 0px 0px 5px rgba(255, 255, 0, 0.4)
    a
      text-decoration: none
      color: white
    span
      font-size: 0.5em
      font-weight: normal


h2, h3, h4, h5
  color: $displaycolor
  font-family: $displayfont
  margin-bottom: 0.5em
  span
    font-style: italic
    font-weight: 100
    font-size: 0.6em
    display: block
    height: 1.1em
  a
    &:link, &:visited
      text-decoration: none
      color: #444
    &:hover
      text-decoration: underline

#disqus_thread
  h2, h3, h4, h5
    span
      font-size: inherit
      font-weight: inherit
      display: inline
      height: inherit
      font-style: inherit
      
ol, ul
  margin-bottom: 1em

.content, .sidebar
  line-height: 1.3em
  font-size: 1.2em
  p
    margin-bottom: 1em

.footer
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
  
  
ul.posts
  list-style-type: none
  margin: 0
  padding: 0